### PART ###
## 1530182858
##WA.v8.5.7
#board.sysid=0xe7f9
#board.cpurevision=0x00001122
#board.fcc_id=SWX-LBE5ACG2
#board.name=LiteBeam 5AC Gen2
#board.shortname=L5C
#board.model=LBE-5AC-Gen2
#board.timestamp=1532801845
#board.bom=13-00497-15
#board.netmodes=3
#board.hwaddr=B4FBE43EB241
#board.reboot=40
#board.upgrade=150
#board.phycount=1
#board.phy.1.maxmtu=2024
#board.fcc_unii_activated=1
#board.fcc_unii_switchable=0
#board.required_fw_version=524800
#radio.1.name=
#radio.1.shortname=
#radio.1.bus=pci
#radio.1.devdomain=5000
#radio.1.ccode=42
#radio.1.ccode_fixed=0
#radio.1.ccode_locked=2
#radio.1.subsystemid=0xe7f9
#radio.1.subvendorid=0x0777
#radio.1.txpower.max=24
#radio.1.txpower.min=-4
#radio.1.txpower.offset=1
#radio.1.ieee_modes=21
#radio.1.powerBackoff=5
#radio.1.antennas=2
#radio.1.def_antenna=1
#radio.1.antenna.1.id=1
#radio.1.antenna.1.name=23
#radio.1.antenna.1.gain=23
#radio.1.antenna.1.builtin=1
#radio.1.antenna.2.id=2
#radio.1.antenna.2.name=Feed only
#radio.1.antenna.2.gain=3
#radio.1.antenna.2.builtin=1
#radio.1.caps=2900492308
#radio.1.caps2=0
#radio.1.eirp.limit=1
#radio.1.regdomain_flags=fcc_new_grant,bom=0x1f10f,ts=0x5b5cb335
#radio.1.chains=2
#radio.1.ieee_mode_a=1
#radio.1.ptp_only=1
#radio.1.ptp_sta=1
#radio.1.ptmp_only=1
#radio.1.ptmp_sta=1
#radio.1.distance_limit_km=0
#radio.1.chanbw=10,20,29,30,40,50,59,60,80
#radio.2.name=
#radio.2.shortname=
#radio.2.bus=ahb
#radio.2.devdomain=5000
#radio.2.ccode=840
#radio.2.ccode_fixed=0
#radio.2.ccode_locked=0
#radio.2.subsystemid=0xe7f9
#radio.2.subvendorid=0x0777
#radio.2.txpower.max=19
#radio.2.txpower.min=0
#radio.2.txpower.offset=0
#radio.2.ieee_modes=10
#radio.2.powerBackoff=5
#radio.2.antennas=0
#radio.2.def_antenna=0
#radio.2.caps=12
#radio.2.caps2=0
#radio.2.eirp.limit=0
#radio.2.regdomain_flags=bom=0x1f10f,ts=0x5b5cb335
#radio.2.chains=1
#radio.2.ieee_mode_bg=1
#radio.2.web_exclude=1
#radio.2.distance_limit_km=0
#radio.2.chanbw=5,10,20,40,80
#feature.rssi.leds=0
#feature.g2=1
#feature.ext_reset=0
#feature.poe_passthrough=0
#65a6e632f8c080cc42b62d12fb364501
### PART ###
gui.language=en_US
users.1.password=$1$3Yg/rvHz$6OV1zi9x36B7m/5Q.01431
unms.uri=-
gui.network.advanced.status=disabled
httpd.https.port=443
httpd.https.status=enabled
httpd.status=enabled
httpd.port=80
httpd.session.timeout=900
netmode=bridge
radio.countrycode=840
radio.status=enabled
radio.1.ack.auto=enabled
radio.1.ackdistance=643
radio.1.acktimeout=35
radio.1.countrycode=840
radio.1.cwm.enable=0
radio.1.cwm.mode=1
radio.1.devname=ath0
radio.1.dfs.status=enabled
radio.1.ieee_mode=auto
radio.1.low_txpower_mode=disabled
radio.1.mode=managed
radio.1.obey=enabled
radio.1.polling=enabled
radio.1.pollingnoack=0
radio.1.pollingpri=2
radio.1.ptpmode=0
radio.1.reg_obey=enabled
radio.1.status=enabled
radio.1.txpower=22
radio.1.chanbw=0
radio.1.scanbw.status=enabled
radio.1.antenna.gain=23
radio.1.antenna.id=1
radio.1.cable.loss=0
radio.1.freq=0
radio.1.center.1.freq=0
radio.1.rc_mode=0
radio.1.polling_11ac_11n_compat=0
radio.1.scan_list.status=disabled
radio.1.cmsbias=0
radio.1.rx_sensitivity=-96
radio.1.atpc.status=disabled
radio.1.atpc.sta.status=disabled
radio.1.atpc.threshold=36
radio.1.polling_ff_flex=0
radio.1.polling_ff_dur=0
radio.1.polling_ff_dl_ratio=50
radio.1.polling_ff_sta_rx_rssi_th=0
radio.1.ff_cap_rep=0
syslog.status=enabled
syslog.remote.status=disabled
syslog.remote.port=514
system.airosx.prov.status=enabled
system.cfg.version=65547
system.external.reset=enabled
system.date.status=disabled
system.timezone=GMT0BST,M3.5.0/1,M10.5.0
users.status=enabled
users.1.name=ubnt
users.1.status=enabled
users.2.status=disabled
users.2.shell=/bin/false
users.2.gid=100
users.2.uid=100
wireless.status=enabled
wireless.1.addmtikie=enabled
wireless.1.devname=ath0
wireless.1.hide_ssid=disabled
wireless.1.security.type=none
wireless.1.ssid=click SELECT...
wireless.1.status=enabled
wireless.1.wds.status=enabled
wireless.1.rate.mcs=-1
wireless.1.rate.auto=enabled
wireless.1.mac_acl.status=disabled
wireless.1.mac_acl.policy=allow
wireless.1.ampdu.frames=32
wireless.1.ampdu.status=enabled
wireless.1.l2_isolation=disabled
wireless.1.mcast.enhance=0
wireless.1.amsdu=3
wpasupplicant.profile.1.network.1.proto.1.name=RSN
wpasupplicant.profile.1.network.1.pairwise.1.name=CCMP
wpasupplicant.profile.1.network.1.key_mgmt.1.name=WPA-PSK
wpasupplicant.profile.1.network.1.psk=nycmeshnet
wpasupplicant.profile.1.network.1.eap.1.status=disabled
wpasupplicant.profile.1.network.1.ssid=click SELECT...
wpasupplicant.profile.1.network.1.phase2=auth=MSCHAPV2
wpasupplicant.profile.1.network.1.priority=100
wpasupplicant.profile.1.network.2.key_mgmt.1.name=NONE
wpasupplicant.profile.1.network.2.status=disabled
wpasupplicant.profile.1.network.2.priority=2
wpasupplicant.profile.1.name=AUTO
wpasupplicant.status=enabled
wpasupplicant.device.1.status=enabled
wpasupplicant.device.1.profile=AUTO
wpasupplicant.device.1.devname=ath0
wpasupplicant.device.1.driver=madwifi
aaa.status=disabled
aaa.1.wpa.psk=nycmeshnet
aaa.1.radius.auth.1.port=1812
aaa.1.radius.acct.1.status=disabled
aaa.1.radius.acct.1.port=1813
aaa.1.status=disabled
pwdog.status=disabled
pwdog.period=300
pwdog.delay=300
pwdog.retry=3
snmp.status=enabled
snmp.community=public
snmp.contact=nycmesh
snmp.location=nycmesh
telnetd.status=disabled
telnetd.port=23
mac-telnetd.status=disabled
ntpclient.status=disabled
ntpclient.1.server=0.ubnt.pool.ntp.org
ntpclient.1.status=disabled
dyndns.status=disabled
dyndns.1.servicename=dyndns.org
dyndns.1.checkinterval=10
dyndns.1.checkunit=minutes
discovery.status=enabled
discovery.cdp.status=disabled
unms.status=disabled
airview.status=enabled
update.check.status=enabled
ebtables.status=enabled
ebtables.sys.status=enabled
ebtables.sys.eap.status=enabled
ebtables.sys.eap.1.status=enabled
ebtables.sys.eap.1.devname=ath0
ebtables.sys.fw.status=disabled
ebtables.sys.fw6.status=disabled
pppoe-relay.status=disabled
sshd.status=enabled
sshd.auth.passwd=enabled
sshd.port=22
resolv.host.1.name=nycmesh-lbe-nn
netconf.status=enabled
netconf.1.status=enabled
netconf.1.devname=ath0
netconf.1.up=enabled
netconf.1.autoip.status=disabled
netconf.1.mtu=1500
netconf.2.status=enabled
netconf.2.devname=eth0
netconf.2.up=enabled
netconf.2.autoip.status=disabled
netconf.2.mtu=1500
netconf.2.autoneg=enabled
netconf.2.flowcontrol.rx.status=enabled
netconf.2.flowcontrol.tx.status=enabled
netconf.3.status=enabled
netconf.3.devname=br0
netconf.3.autoip.status=enabled
netconf.3.mtu=1500
netconf.3.role=mlan
netconf.3.ip6.status=enabled
netconf.3.ip6.1.status=disabled
bridge.status=enabled
bridge.1.status=enabled
bridge.1.stp.status=disabled
bridge.1.devname=br0
bridge.1.port.1.status=enabled
bridge.1.port.1.devname=eth0
bridge.1.port.2.status=enabled
bridge.1.port.2.devname=ath0
dhcp6c.status=enabled
dhcp6c.1.status=enabled
dhcp6c.1.devname=br0
dhcp6c.1.stateless.status=enabled
dhcp6c.1.stateful.status=disabled
route6.1.status=disabled
iptables.status=disabled
iptables.sys.status=enabled
iptables.sys.portfw.status=disabled
tshaper.status=disabled
igmpproxy.status=disabled
dhcpc.status=enabled
dhcpc.1.devname=br0
dhcpc.1.fallback=192.168.1.20
dhcpc.1.fallback_netmask=255.255.255.0
dhcpc.1.status=enabled
